# Azkary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/misbahah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: zikr.db
app/src/main/java/com/misbahah/: App.kt
app/src/main/java/com/misbahah/Utilities/: Constants.java  Constants.kt
app/src/main/java/com/misbahah/azkardetails/: AzkarDetailsViewPagerRepository.kt
app/src/main/java/com/misbahah/azkarlist/: AzkarListAdapter.kt  AzkarListFragment.kt  DayCategoryAzkarListFragment.kt  DayCategoryAzkarRecyclerAdapter.kt
app/src/main/java/com/misbahah/broadcast/: MyReceiver.kt
app/src/main/java/com/misbahah/daysazkar/: DayAzkarFragment.kt  DayAzkarRecyclerAdapter.kt  DayAzkarRepository.kt  DayAzkarViewModel.kt
app/src/main/java/com/misbahah/di/: ApplicationModule.kt  DispatcherModule.kt  PersistenceModule.kt
app/src/main/java/com/misbahah/service/: CheckRecentRun.kt
app/src/main/java/com/misbahah/ui/: MainActivity.java  MainActivity.kt
app/src/main/java/com/misbahah/utilities/: BindingAdapters.kt  Constants.kt  NotificationHelper.kt  RingtoneManager.kt
app/src/main/java/com/misbahah/variousazkarlist/: VariousAzkarListFragment.kt  VariousAzkarRecyclerAdapter.kt  VariousAzkarRepository.kt  VariousAzkarViewModel.kt
app/src/main/java/com/misbahah/worker/: NotificationWorker.kt
app/src/main/java/org/azkary/: App.kt
app/src/main/java/org/azkary/azkardetails/: AzkarDetailsViewPagerRepository.kt
app/src/main/java/org/azkary/data/db/: ZikrDao.kt  (+2 more)
app/src/main/java/org/azkary/daysazkar/: DayAzkarComponents.kt  DayAzkarFragment.kt  DayAzkarRecyclerAdapter.kt  DayAzkarRepository.kt  DayAzkarViewModel.kt
app/src/main/java/org/azkary/di/: DispatcherModule.kt  PersistenceModule.kt
app/src/main/java/org/azkary/utilities/: BindingAdapters.kt  Constants.kt  DatastoreManager.kt  NotificationHelper.kt  RingtoneManager.kt
app/src/main/java/org/azkary/variousazkarlist/: VariousAzkarComponents.kt  VariousAzkarListFragment.kt  VariousAzkarRecyclerAdapter.kt  VariousAzkarRepository.kt  VariousAzkarViewModel.kt
app/src/main/res/drawable/: azkar_time_bound_tab_selector.xml  circle.xml  ic_arrow_points_to_layout_end.xml  ic_azkar_time_bound_active.xml  ic_azkar_time_bound_inactive.xml  ic_back.xml  ic_open_azkar_active.xml  ic_open_azkar_inactive.xml  ic_tasbih.xml  open_azkar_tab_selector.xml  splash_drawable.xml  tab_icon_color_selector.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  azkar_list_item.xml  content_main.xml  fragment_azkar_details_view_pager.xml  fragment_azkar_details_view_pager_item.xml  fragment_azkar_list.xml  fragment_categories.xml  fragment_day_azkar.xml  fragment_day_category_azkar_list.xml  fragment_various_azkar_list.xml  item_category.xml  thekr_details_fragment.xml
app/src/main/res/layout-land/: content_main.xml  fragment_categories.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/misbahah/: ExampleUnitTest.java
(+45 files in other folders)
