<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:label="fragment_categories"
        android:name="org.azkary.categories.ui.CategoriesFragment"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_azkarDetailsViewPagerFragment"
            app:destination="@id/azkarDetailsViewPagerFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/azkarDetailsViewPagerFragment"
        android:name="org.azkary.azkardetails.ui.AzkarDetailsViewPagerFragment"
        android:label="AzkarDetailsViewPagerFragment">
        <argument
            android:name="categoryId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <argument
            android:name="zikrIndex"
            android:defaultValue="0" />
    </fragment>
</navigation>