<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="zikr"
            type="org.azkary.data.model.Zikr" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        android:layoutDirection="rtl"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardBackgroundColor="?attr/colorOnPrimary"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/categoryName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="3"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{zikr.name}"
                    android:textAlignment="textStart"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    tools:text="This is test" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:gravity="center"
                    android:textColor="?attr/colorSecondaryVariant"
                    android:textSize="@dimen/_12sdp"
                    app:repeatingNumber="@{zikr.repeatingNumber}"
                    tools:text="100 times" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:src="@drawable/ic_arrow_points_to_layout_end"
                    android:contentDescription="@string/go_to_zikr_details" />
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:layout_gravity="bottom"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>